<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Online_Library_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Library Management System</title>

    <%---- bootstrap css -----%>
    <link href="bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%---- datatable css -----%>
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%---- fontawesome css -----%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%----my Custom css -----%>
    <link href="CSS/CustomStylesheet.css" rel="stylesheet" />



    <%---- jquery -----%>
    <script src="bootstrap/Js/jquery-3.3.1.slim.min.js"></script>
    <%---- popper jquery -----%>
    <script src="bootstrap/Js/popper.min.js"></script>
    <%---- bootstrap jquery -----%>
    <script src="bootstrap/Js/bootstrap.min.js"></script>

    <%---- datatable jquery -----%>
    <script src="datatable/js/jquery.dataTables.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.jpg" width="50" height="50" />
                    E Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent"
                    aria-controls="navbarsupportedcontent" aria-expanded="false" aria-lable="Toggle-navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>




                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <%-- mr-auto keep below ul tag Right side --%>
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click1"> View Books </asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"> User Login </asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"> Sign Up </asp:LinkButton>
                        </li>

                        <li class="nav-item active"> 
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="false">Hello User</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>

        <%-- Main Content Placeholder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%-- footer --%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Report</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="False">Book Tracking</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="contriner-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">
                            &copy All Right Reversed.
                            <a class="footerlinks" href="#" target="_blank">MFZ Ahamed</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
